VERSION = 1.3.0
GROUP = cool.mqtt
DESCRIPTION = MQTT.Cool Hook Java API

POM_LIBRARY_NAME = MQTT.Cool Hook Java API
POM_DESCRIPTION = The Java API for developing MQTT.Cool Hooks
POM_URL = https://github.com/MQTTCool/mqtt.cool-hook-java-api
POM_LICENSE_NAME = The Apache License, Version 2.0
POM_LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME = MQTT.Cool
POM_DEVELOPER_EMAIL = info@mqtt.cool
POM_DEVELOPER_ORGANIZATION = MQTT.Cool
POM_DEVELOPER_ORGANIZATION_URL = https://mqtt.cool

snapshotsRepoUrl = https://oss.sonatype.org/content/repositories/snapshots
releasesRepoUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/
